# Создайте своего бота у https://t.me/BotFather и вставьте сюда токен
# Токен берется в разделе Bot Settings -> API Token
# Обязательно напишите боту хотя бы одно сообщение, иначе он не сможет отправлять вам сообщения
BOT_TOKEN=0000000000:GGASFGFGAASDASFGSDADSADASD

# ID чата берется у https://t.me/username_to_id_bot просто отправив сообщение боту, в ответ он пришлет ID чата
CHAT_ID=132016857

# Данные для запроса статуса заявления, их не меняем
MID_ENDPOINT=https://info.midpass.ru/api/request/

# Номер заявления на получение загранпаспорта
ID_REQUEST=2000869487347685346454457